
=== MATCH RECORDED: Fri May 29 23:02:24 2026
MATCHUP: ZaidAyyaz VS Mecha-Golem
WINNER: Mecha-Golem
Format: [Round] | [ZaidAyyaz Dmg] | [Mecha-Golem Dmg] | [Hazard Event]
Round 1 | P1: 0 | P2: 36 | Env: 0
Round 2 | P1: 0 | P2: 24 | Env: 0
Round 3 | P1: 0 | P2: 0 | Env: 10
Round 4 | P1: 45 | P2: 36 | Env: 0
Round 5 | P1: 18 | P2: 14 | Env: 0
Round 6 | P1: 45 | P2: 36 | Env: -10

=== MATCH RECORDED: Sat May 30 22:07:54 2026
MATCHUP: ZaidAyyaz VS Mecha-Golem
WINNER: Mecha-Golem
Format: [Round] | [ZaidAyyaz Dmg] | [Mecha-Golem Dmg] | [Hazard Event]
Round 1 | P1: 0 | P2: 0 | Env: 0
Round 2 | P1: 37 | P2: 46 | Env: 0
Round 3 | P1: 30 | P2: 0 | Env: 10
Round 4 | P1: 22 | P2: 0 | Env: 0

=== MATCH RECORDED: Sun May 31 21:49:01 2026
MATCHUP: ZaidAyyaz VS Mecha-Golem
WINNER: ZaidAyyaz
Format: [Round] | [ZaidAyyaz Dmg] | [Mecha-Golem Dmg] | [Hazard Event]
Round 1 | P1: 37 | P2: 0 | Env: 0
Round 2 | P1: 0 | P2: 36 | Env: 0
Round 3 | P1: 45 | P2: 0 | Env: 10
Round 4 | P1: 60 | P2: 0 | Env: 0
